PORT = 5000
DB = mongodb+srv://project3:project@project3.yaxdodz.mongodb.net/?retryWrites=true&w=majority
SECRETKEY = IAmNooonetobnsdfhsdkjhfaklsdjfklasjfklsjafjklasjfklasjfklfdsfsdfdsfsdfasjfklasjfkldsafjasdkljfklsf
keyId=rzp_test_Y07oC777XxwQAT
keySecret=00lk9MClUPExbZL9agNJXZwH